<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MojeProgramy w59058: MojeProgramy/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MojeProgramy w59058
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">Dokumentacja projektu w59058</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_program_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_moje_programy.html">MojeProgramy</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    [Serializable()]</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_moje_programy_1_1_program.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_moje_programy_1_1_program.html">Program</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_moje_programy_1_1_program.html#a63304168a854ee0a9212167892397dba">   12</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_moje_programy_1_1_program.html#a63304168a854ee0a9212167892397dba">Install</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_moje_programy_1_1_program.html#a750f3a60310d6e87dde00f9be6450779">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_moje_programy_1_1_program.html#a750f3a60310d6e87dde00f9be6450779">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_moje_programy_1_1_program.html#a48de2fb2009684943e0ea75d0e468846">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_moje_programy_1_1_program.html#a48de2fb2009684943e0ea75d0e468846">Version</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_moje_programy_1_1_program.html#a8a61aa66a583f9ab7fc8af720522148b">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_moje_programy_1_1_program.html#a8a61aa66a583f9ab7fc8af720522148b">Link</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_moje_programy_1_1_program_html_a750f3a60310d6e87dde00f9be6450779"><div class="ttname"><a href="class_moje_programy_1_1_program.html#a750f3a60310d6e87dde00f9be6450779">MojeProgramy.Program.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Nazwa programu</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00018">Program.cs:18</a></div></div>
<div class="ttc" id="aclass_moje_programy_1_1_program_html_a8a61aa66a583f9ab7fc8af720522148b"><div class="ttname"><a href="class_moje_programy_1_1_program.html#a8a61aa66a583f9ab7fc8af720522148b">MojeProgramy.Program.Link</a></div><div class="ttdeci">string Link</div><div class="ttdoc">Bezposredni adres do pobrania programu</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00030">Program.cs:30</a></div></div>
<div class="ttc" id="aclass_moje_programy_1_1_program_html_a48de2fb2009684943e0ea75d0e468846"><div class="ttname"><a href="class_moje_programy_1_1_program.html#a48de2fb2009684943e0ea75d0e468846">MojeProgramy.Program.Version</a></div><div class="ttdeci">string Version</div><div class="ttdoc">Wersja programu z linku</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00024">Program.cs:24</a></div></div>
<div class="ttc" id="anamespace_moje_programy_html"><div class="ttname"><a href="namespace_moje_programy.html">MojeProgramy</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="aclass_moje_programy_1_1_program_html"><div class="ttname"><a href="class_moje_programy_1_1_program.html">MojeProgramy.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00006">Program.cs:6</a></div></div>
<div class="ttc" id="aclass_moje_programy_1_1_program_html_a63304168a854ee0a9212167892397dba"><div class="ttname"><a href="class_moje_programy_1_1_program.html#a63304168a854ee0a9212167892397dba">MojeProgramy.Program.Install</a></div><div class="ttdeci">bool Install</div><div class="ttdoc">Jezeli Install== true, to uzytkownik wybral ten program do instalacji</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00012">Program.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b583e3b8e1555c34deef0c08ea983bf3.html">MojeProgramy</a></li><li class="navelem"><a class="el" href="_program_8cs.html">Program.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
