<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MojeProgramy w59058: MojeProgramy.Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MojeProgramy w59058
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">Dokumentacja projektu w59058</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_moje_programy_1_1_program.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_moje_programy_1_1_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MojeProgramy.Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MojeProgramy.Program:</div>
<div class="dyncontent">
<div class="center"><img src="class_moje_programy_1_1_program__coll__graph.png" border="0" usemap="#_moje_programy_8_program_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a63304168a854ee0a9212167892397dba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moje_programy_1_1_program.html#a63304168a854ee0a9212167892397dba">Install</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a63304168a854ee0a9212167892397dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jezeli Install== true, to uzytkownik wybral ten program do instalacji  <a href="class_moje_programy_1_1_program.html#a63304168a854ee0a9212167892397dba">More...</a><br /></td></tr>
<tr class="separator:a63304168a854ee0a9212167892397dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750f3a60310d6e87dde00f9be6450779"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moje_programy_1_1_program.html#a750f3a60310d6e87dde00f9be6450779">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a750f3a60310d6e87dde00f9be6450779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwa programu  <a href="class_moje_programy_1_1_program.html#a750f3a60310d6e87dde00f9be6450779">More...</a><br /></td></tr>
<tr class="separator:a750f3a60310d6e87dde00f9be6450779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48de2fb2009684943e0ea75d0e468846"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moje_programy_1_1_program.html#a48de2fb2009684943e0ea75d0e468846">Version</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48de2fb2009684943e0ea75d0e468846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wersja programu z linku  <a href="class_moje_programy_1_1_program.html#a48de2fb2009684943e0ea75d0e468846">More...</a><br /></td></tr>
<tr class="separator:a48de2fb2009684943e0ea75d0e468846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a61aa66a583f9ab7fc8af720522148b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moje_programy_1_1_program.html#a8a61aa66a583f9ab7fc8af720522148b">Link</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a61aa66a583f9ab7fc8af720522148b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bezposredni adres do pobrania programu  <a href="class_moje_programy_1_1_program.html#a8a61aa66a583f9ab7fc8af720522148b">More...</a><br /></td></tr>
<tr class="separator:a8a61aa66a583f9ab7fc8af720522148b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00006">6</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a63304168a854ee0a9212167892397dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63304168a854ee0a9212167892397dba">&#9670;&nbsp;</a></span>Install</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MojeProgramy.Program.Install = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jezeli Install== true, to uzytkownik wybral ten program do instalacji </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00012">12</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a8a61aa66a583f9ab7fc8af720522148b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a61aa66a583f9ab7fc8af720522148b">&#9670;&nbsp;</a></span>Link</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MojeProgramy.Program.Link</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bezposredni adres do pobrania programu </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00030">30</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a750f3a60310d6e87dde00f9be6450779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750f3a60310d6e87dde00f9be6450779">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MojeProgramy.Program.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nazwa programu </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00018">18</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a48de2fb2009684943e0ea75d0e468846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48de2fb2009684943e0ea75d0e468846">&#9670;&nbsp;</a></span>Version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MojeProgramy.Program.Version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wersja programu z linku </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00024">24</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MojeProgramy/<a class="el" href="_program_8cs_source.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_moje_programy.html">MojeProgramy</a></li><li class="navelem"><a class="el" href="class_moje_programy_1_1_program.html">Program</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
